AirportUWP/Views/CrewDetailView.xaml

<Page
    x:Class="AirportUWP.Views.CrewDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirportUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     DataContext="{Binding CrewDetailVMInstance, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Title}"
            Margin="18"
            TextAlignment="Center"
            Grid.Row="0"
            Grid.ColumnSpan="2"/>
        <Button Content="&#xE72B;"
            FontFamily="Segoe MDL2 Assets"
            Command="{Binding GoBackCommand}"
            FontSize="20"
            Foreground="White"
            Margin="18"
            Grid.Row="0"
            Grid.Column="0"/>

        <TextBlock Text="Crew id:"
            Grid.Column="0"
            Grid.Row="2"/>
        <TextBlock Text="{Binding Id}"
            Grid.Column="1"
            Grid.Row="2"/>

        <Button Content="Delete"
            Command="{Binding DeleteCommand}"
            Background="Red"
            Grid.Row="3"
            Grid.Column="1"/>


    </Grid>
</Page>
