AirportUWP/Views/PilotsView.xaml

<Page
    x:Class="AirportUWP.PilotsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirportUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding PilotsVMInstance, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ListView Margin="20" Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{Binding Pilots}" SelectedItem="{Binding SelectedPilot, Mode=TwoWay}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="0">
                        <TextBlock Text="Pilot: "
                                   Foreground="#888888"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
                        <TextBlock Text="{Binding FullName}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="20,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                    </StackPanel>

                    

                    <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="1">
                        <TextBlock Text="Birthday date: "
                                   Foreground="#888888"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
                        <TextBlock Text="{Binding Birthday}"
                                   Foreground="#444444"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
                        <TextBlock Text="Experience: "
                                   Foreground="#888888"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
                        <TextBlock Text="{Binding Experience}"
                                   Foreground="#444444"
                                   FontSize="13"
                                   Padding="6,0,0,0"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
