AirportUWP/Views/PilotDetailView.xaml

<Page
    x:Class="AirportUWP.PilotDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirportUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding PilotDetailVMInstance, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Title}"
            Margin="18"
            TextAlignment="Center"
            Grid.Row="0"
            Grid.ColumnSpan="2"/>
        <Button Content="&#xE72B;"
            FontFamily="Segoe MDL2 Assets"
            Command="{Binding GoBackCommand}"
            FontSize="20"
            Foreground="White"
            Margin="18"
            Grid.Row="0"
            Grid.Column="0"/>

        <TextBlock Text="First Name:"
            Grid.Column="0"
            Grid.Row="2"/>
        <TextBox Text="{Binding Model.FirstName, Mode=TwoWay}"
            Grid.Column="1"
            Grid.Row="2"/>

        <TextBlock Text="Last Name:"
            Grid.Column="0"
            Grid.Row="3"/>
        <TextBox Text="{Binding Model.SecondName, Mode=TwoWay}"
            Grid.Column="1"
            Grid.Row="3"/>

        <TextBlock Text="Birth Date:"
            Grid.Column="0"
            Grid.Row="4"/>
        <TextBox Text="{Binding Model.Birthday, Mode=TwoWay}"
            Grid.Column="1"
            Grid.Row="4"/>

        <TextBlock Text="Experiance:"
            Grid.Column="0"
            Grid.Row="5"/>
        <TextBox Text="{Binding Model.Experience, Mode=TwoWay}"
            Grid.Column="1"
            Grid.Row="5"/>

        <TextBlock Text="Crew ID:"
            Grid.Column="0"
            Grid.Row="6"/>
        <TextBox Text="{Binding Model.CrewModelId, Mode=TwoWay}"
            Grid.Column="1"
            Grid.Row="6"/>

            
        <Button Content="Save"
            Command="{Binding SaveCommand}"
            Background="Green"
            Grid.Row="7"
            Grid.Column="0"/>

        <Button Content="Delete"
            Command="{Binding DeleteCommand}"
            Background="Red"
            Grid.Row="7"
            Grid.Column="1"/>

    </Grid>
</Page>
